<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>loading</title>
	<style type="text/css">
	body {margin:0px; background:transparent}
	.ly_loading {padding:0; width:45px; height:45px; border:0; background:transparent; position:relative}
	.ly_loading [type='button'],
	.pro_loading,
	.loading_bar {display:none}
	
.inner-circles-loader:not(:required) {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    background:  #e4e4e4;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -9999px;
  }
  .inner-circles-loader:not(:required):before, .inner-circles-loader:not(:required):after {
    content: '';
    position: absolute;
    top: 0;
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .inner-circles-loader:not(:required):before {
    -moz-animation: inner-circles-loader 2s infinite;
    -webkit-animation: inner-circles-loader 2s infinite;
    animation: inner-circles-loader 2s infinite;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    left: 0;
    background:#87c2da80;
  }
  .inner-circles-loader:not(:required):after {
    -moz-animation: inner-circles-loader 2s 0.2s reverse infinite;
    -webkit-animation: inner-circles-loader 2s 0.2s reverse infinite;
    animation: inner-circles-loader 2s 0.2s reverse infinite;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    right: 0;
    background: #ff83aa;
  }
  
  @-moz-keyframes inner-circles-loader {
    0% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes inner-circles-loader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  @keyframes inner-circles-loader {
    0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
	</style>
	<script type="text/javascript">

		function init(){
			try {
				var prsMsg = parent.WebSquare.layer.processMsg;
				document.getElementById("processMsgLayer").innerHTML = prsMsg;
				document.getElementById("abortButton").style.display = "none";
				if( window.processKey ) {
					clearInterval( window.processKey );
				}

				window.processKey = setInterval( function(){ setColor() } , 500 );

				// WEF-125 [새마을금고] Submission abort 기능 추가
				// abortTrigger 클릭시 현재 통신 중인 processMsg 설정된 모든 submission을 abort한다.
				var abortTrigger = parent.WebSquare.layer.abortTrigger;
				if(abortTrigger === "true"){
					document.getElementById("abortButton").style.display = "block";
					document.getElementById("abortButton").onclick = function(){
						var t_submissionIDQueue = [];						
						for(var i = 0;i < parent.WebSquare.layer.submissionIDQueue.length;i++){
							t_submissionIDQueue.push(parent.WebSquare.layer.submissionIDQueue[i]);
						}
						for(var i = 0;i < t_submissionIDQueue.length;i++){
							parent.WebSquare.ModelUtil.abort(t_submissionIDQueue[i]);
						}
					};
				}

			} catch(e) {
				parent.WebSquare && parent.WebSquare.exception && parent.WebSquare.exception.printStackTrace(e, null , this);
			}
		}
		
		window.onload = init;
		
		var colorArr = [ "#3f3f67","#EEEEEE" ];
		function setColor(){
			var color = colorArr.shift();
			colorArr.push(color);
			document.getElementById("processMsgLayer").style.color = color;
		}

    </script>
</head>
<body>
	<div class="ly_loading">
		<div id="processMsgLayer" class="pro_loading" style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:200px;"></div>
		<div class="inner-circles-loader"></div>
		<input id='abortButton' type='button' style="position:absolute;top:20px;right:14px;height:20px;text-align:center;word-wrap:break-word;display:none;" value="취소" />
	</div>
</body>
</html>
